{
  "name": "vulto",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "turbo run dev --filter=roster-web --filter=@vulto/api",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "pretest:auth-browser": "pnpm --dir services/api exec tsx src/test/browser-setup.ts",
    "test:auth-browser": "playwright test --config services/api/playwright.config.ts",
    "pretest:worker-browser": "pnpm --dir services/api exec tsx src/test/browser-setup-worker.ts",
    "test:worker-browser": "playwright test --config packages/graph/playwright.config.ts",
    "pretest:device-store-browser": "pnpm --dir services/api exec tsx src/test/browser-setup-device-store.ts",
    "test:device-store-browser": "playwright test --config services/api/playwright.device-store.config.ts",
    "pretest:sync-engine": "pnpm --dir services/api exec tsx src/test/sync-engine-setup.ts",
    "test:sync-engine": "services/sync-engine/scripts/pg-tests.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stack:up": "docker compose up -d --wait",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "turbo": "2.10.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
