{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "format:check": {},
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": ["coverage/**"]
    }
  }
}
